executable          	= muDIS_condor.sh
transfer_output_files = ""
arguments             	= $(ClusterId) $(ProcId) $(Runnumber)
notify_user				= anupama.reghunath@hu-berlin.de
notification 			= Always

##############################################################################################################
#error 					= /afs/cern.ch/work/a/areghuna/HTCondorfiles/error/muDIS_$(ClusterId).$(ProcId).err
#log 					= /afs/cern.ch/work/a/areghuna/HTCondorfiles/log/muDIS_$(ClusterId).$(ProcId).log
#output 					= /afs/cern.ch/work/a/areghuna/HTCondorfiles/output/muDIS_$(ClusterId).$(ProcId).out
##############################################################################################################
#request_memory 		= 50 GB
#request_disk			= 4 GB
on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= (Machine =!= LastRemoteHost) 

##############################################################################################################
+JobFlavour="tomorrow"
##############################################################################################################
queue Runnumber from joblists_muDIS_ECN3_2024.csv