executable          	= signal_condor.sh
transfer_output_files = ""
arguments             	= $(ClusterId) $(ProcId) $(Runnumber)
notify_user				= anupama.reghunath@hu-berlin.de
notification 			= Error

##############################################################################################################
error 				= /afs/cern.ch/work/a/areghuna/HTCondorfiles/error/signalEMBG_$(ClusterId).$(ProcId).err
log 				= /afs/cern.ch/work/a/areghuna/HTCondorfiles/log/signalEMBG_$(ClusterId).$(ProcId).log
output 				= /afs/cern.ch/work/a/areghuna/HTCondorfiles/output/signalEMBG_$(ClusterId).$(ProcId).out
##############################################################################################################

#request_memory 		= 50 GB
#request_disk			= 4 GB
on_exit_remove   		= (ExitBySignal == False) && (ExitCode == 0)
max_retries      		= 3
requirements     		= (Machine =!= LastRemoteHost) 

##############################################################################################################
+JobFlavour="tomorrow"
##############################################################################################################
queue Runnumber from joblists_EMBG_ECN3_2024.csv